{
  "name": "top_song_tweets",
  "version": "1.0.0",
  "description": "each day it picks a random country and tweets its current #1 song, according to Spotify",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "Top Song Tweets"
  },
  "author": "Marc Molta",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "spotify-web-api-node": "^2.4.0",
    "supertest": "^3.0.0",
    "twit": "^2.2.9"
  }
}
